# test_twitter

./: README.md  TwitterTests.csproj
Clients/: TweetClient.cs
Features/: TwitterDelete.feature  TwitterDelete.feature.cs
Models/: DeleteTweetContext.cs  OAuthParameters.cs
Models/Requests/: TweetRequest.cs
Models/Responses/: TweetResponse.cs
PageFragments/: SideMenuFragment.cs  TweetFragment.cs
PageObjects/: HomePage.cs  LoginPage.cs
Steps/: CreteTweetSteps.cs  DeleteTweetSteps.cs
Utils/: Deserializer.cs  RestExecuteExtension.cs  RestRequestExtension.cs
